Amazonensage aus einer 111111111111111181111111311 1111111111,
uomitum 111111111111 von Fabeln zwar kein'esweges 3111131111
werden - 111 1111111111 Beispieie 111111 gegeben - 11111 in
1111111111 11131 111111 11111111 1111111 (211111 zum Grunde.
Nagoi's 81111111, 1111111111 Amazonem, Leipzig 1831, 8., ist
11113113111131111. .
, 8. 81, 11111. 1. 11131 111111 vergi, schiieislicb Bam. Ann.
Ecclesiast. 1. 826. 3111111111.Μ1111111111, 11 ,1111111111111- p
· 1111 Imper. Romani, p. 11. θνγρ1111111,11111111111111 Saxo-
· nicis, 1V, 13, p· 11.

8. 36, Ζ 12 v. u. graeca 11. graeco. .

- - 111111. 1. sige hinzu: 16321111 Georg Η1111111 eine
11113111 1111131111111, 11111111111111, 83111113. 11 Voss. p.'iM
und Nou, Μ11111111 11 Degoreum Whearum, p. 63 1111111111. 8.
113131111111111, Script⁴ histor. 1113111111. Tom. nov, p-15.

8. 39, Ζ. 10 11131 hinzu: Vergl. 111Β1111111111 111111 bei ¹
Du Gange, 11, p. 601. ,

8. 10, Ζ.. 19. 81111 amatium lies Goschlecluffoigm.

8. 60, Anm. 6, Ζ. 1., 81111 spo lies opo. ,

S· 81, Ζ. 13. Ζ111111 Worte 1111111 111111 in dem Kommen- ἶ

- 11111011 111 Β1111111113 gemacht werden 16111111, 1111 1111111 ’
111111111111111111111311111111131131111111111 war. 81- ’
don. Apamam. 111111. 7:
Cursu Herulus, Chunus iaculis, Frmmquo mmm
Vergi. Mmcov, Geschichte 111 Dent-sehon, Vll, 11, 4. 11285.

SM, Ζ. 6 11 pom] Im Kommentar muss 1113111111 11111-
31113111111111 11111 1111111 111111 11111111111111111111 313111
1111111111, die 111111 1111111111 eiu 11111111111111-
11111111, geschlossen, dass auch in den Worten des Capitul.
Ι. 11. 7891 Rectum autem 11 honestum videtur, 11 iudices ieiuna·
causas audiant et discernant von diesem Laster die Rede sei
und hiermit ’1111111111 81111111, wie Cap. 111. ai. 803, 1. 16; Ex-
cerpt. 11111111131111111. bei Baluze, capitular. Vol. I, p. 353,
cap. XXV, in Verbindung gebracht. Es 1111111 jedoch, wie
sehon W 111111, 1111111111 der deutschen 1111111111, Abtheii.1,
S. 112, 3111131111, 111 anderen 81111111 111 Capitularien 1111-
lich, 11111111 νὸ111311Ν11111111111111, vorhergegangener 311111-

, 111181111111131111 8111111 und Trauk die Rede ist. 8. capitul.
1. 809. 816. De testibus ....... ut ieiuni 11 placitum veniant, 11
1111191111 consederint 1111 testimonium 1111 sacramentum iurare

, possint. Freilich kann hierin wol eine 1111111111 1111111113
111311,111111 nicht ganz wegleugnen 1111111.

 

