110 ι,

, V dioium‘rrooir. ..1 Dia-mg„ m m, ὦ, mm
Mfflfffi ’ΒθΡΜόθ ‘10⁸ balim Ver-orus, odilo Iafflg a„

Ι . lo. gleichfollo veron (Capiorl. orriri 8111711. ΙΙ, c. 12 'P-

1111111, ΙΙ. p. 3842 Ur examenrquae frigidae, quod hactenus
iaciebant, a Missis nostris oiiroibos interdicatur ne ulterius 111),
“ ’ elor Erfflrrbof Hiokmor abor 'wadego (Ep. 39 11 Hildegar.
Epire. Mrideosem de indicio oquae frigidae in· opp. Tom. ΙΙ,
paim sqq. do divortio Lotharii‚' opp. Touo. Ι, 1›.ffli7);¹ «Be
manuum, rolris mmmmm 1111111111 (Con-
ciir Womiat. 868, rap. 16 op. Harzhei'rn‚· 1111111 German„
ΨΜ. 211, ps 318),· die Probo dor profiter· flium, iudicium of-
111, jedenfolir Irridm'rolron Urrprrmgr (Grimm, oo. 0., 8961.
Philipps, a. a. 0., o. 522. Krnuti R. L. L. vop. 5.).,1111 bo-
sonam ho· (1110111111 1111111ηᾶ11, abor· ancl· aridem gemm

, „W (1, ΑΒ. dom Kaiser· Lorium-3 Annal. Bertin. 869, p. 481);

rior* Korrrffmgtwmn Gregorius Turonensis (de glor. Cous.
Ι, 811 p· 814 Romam) rin Brirpr'ol miilrh, ond. der· ba* dm
Fronkm 1171· 311111111Ιίσό werr' (Lex 811111, W LVI, Walter
1,p:175‚·m12xx71,j1.90), ml ba* va‘im'rn noch onor· .
[1111111111. rothom (Capitol. 1, 1111819, Gap. 1. vval- '
ter ΙΙ, p. 3³0.),· die Fwopmbe, iudicium ferri condentis. (Lex
Ripoorior. 711. ΧΧΧ, αφ. Ι, Walter Ι, p.171‚· 711. XXXI,
rap. 5, p· 172), dio 11111111 &moderamina 1101111113. 7
Langob. lm, To. Χ, r. 3, Εᾶιᾶωὼνς, odor Capitol. moa
1. 8. Walter-11„ 178. ΙΙΙ, 601. 111111111111111111. (11018
Leibrrit. 8111111111. &onorio-Tora. 1;·· Vorgl. 1111 Aimoin
V, 31. Vi't. Meinwerc'. Epist. Hiidesh. ap.Leihnit.1. 1.·1. p.
81¹7: vita S. Heinrici 1. Imper. 11131111. Leot. aut. Tm. ΙΙΙ,
Ρ.·ΙΙ, p. 70. · sm (11111111 X, p. Μ od. 808 1641111.»
dori Looror'r durch *Aufidiam-in douzomgr'lrenbmb«. Im-
rrres· Orda! (Grego'r Turonens. IV, 16, p. 158. More,
Gesehichte der Heidenthumes im oiirdii‘chen Europa, fldsss,
fl. 130.) wangia schor· Korl d. (rim Capit: 3. 1111780, o. 1
ap. 1711111111, p. 1002 Ut nulius in psalterio vel in evangelio,
vel io aliis rebus, sortire praesumat, no'o 'divinationes aliquas ob-
servare. Auula diem rum· hddnrbohm Urrpmgs rm'd mog mol
1111 clm-sorribus virgilianis (Schmidt, Beitr'a'ge 1111011111ὶί-
rchen ruore, 8. 130ff.) :mamhrgm - Dio Keraia orr-
dormi 1101111. 11011101 (Stephani V. Epist. ad number&
Episcop. Mogoot. io Decret. Gratim. c. 10 G. 2. q. §.2 Consu.
111111 do 1111111111, quiin uno locro dormientes com parentibus
mortui 11111111, utro· ferro 11111111111111111111, reo

 

