887 l
u. 1144114141, Prodrnm. Hist. Treuir, 1, p. 270 aq, §. 111. Ich ,

44144 noch 11411441111441411144144114414 814114 aus (144 11441, =

Treviror. cap· 39, p· 53 (1411411414, 144444. histor. 1411)
hicher: Interea Carolus Ecclesiamm destructor nortun, 4144444 .
nocte quadam 4441141444 441 Sancto Eucharin nuelianemi Epi.
scopo, quot esset 1414144444 inferiori, qui accito connotant.
facio Romanae Sedis Vicario diisque honi testimonii 41414 44-
pulchrum Caroli aperuit, 44141414 autern lapide serpena ,44144 ma.
gnus exivit de sarcophago, corpus autem Karoli nonestirtven'tum
ihi. Eine Auspielnng auf (11444 Sagc findet man anchin der ν
Chrhnik des Albntcl· von Trois- F ontarnes (ada 7511), p 8⁸1
bei Labici, Acce-as. histor. Vol. 11.

8. 469, Z. 48. Wrabwgnnts Episcopus. - mauu, 84414414, ’-
‚ 1, 34, neunt ihu Burchardtua Bituriccncis Episcopus, 114444 ’

1144434444 Pranhrcich. Es w'arewol mhglich, 1414 11414414
einer fiir 444 44414444 gegangcnen Quelle geschhpft 141114, wic
Grnsaler, a. 4. 0., ΙΙ, 8.7, anm viellcicht nicht ohne Unnncht
vermuthct .

— - Z 21., ut 44411444 44441.- 8. auch Decrnt. Gratiani, ·
P. 11‚c. 1⁵,Q 6.

8 111, 41444. 4. Es finden sich 1114134144 111 Benug 4441 (114
Chrcnnlngic 144 Papstcs Zacharias vielffiltige Schwicrigkeiten.
Vergl. Amana, Annal. Boion, Tom.111, puna 4114434141.
(Randnote) meichelbeck, 0144441.Β44411414144444.1,1 Turul,

4114414414114411414144· 44 (144 Chronolugie (144 P‘apste Je-
444 zeit 14144444 h'auhg. 8ο wird Leo, Nachsolger 144 814

phanau (mit Auslacsung Hadrians), genannt bei (1444 111448. G.

S. 112, Z. 16. Nach 44441444 aei sige m einer 1444411443
hinnu: Es 141 noch zu vergleichcn: Pam 111441, Discnnrs, 4414
Pape zacharie deposa 8141111414 111. 44 4414444 8144441411444141·
stariques 41 critiques, Torn. I, p. 79 solgd. Auch 414144444-
gleichen die Worte im Cod. Laureshamens. diplom. 1, p. 24
Anno Dominicae incarnationis septingentesimo spragesimn quarto,

· Pippini vero regis Francorum, qui ex sententia Zachariae, papie '

deposito Hilderico per beatum Bonifacium, Moguntinae 44114
archiepiscopum 41 martyrem, er praesecto palatii in regiam di-
- gnitatem est unctus ac postca per Stephanum papam apostolica ¹
unctione confirmatur, anno XII. Cancnr illustris pagi 444444
‘f ι88113, Ζ. 9. Auch (1141141414 des Chiiderich ging in (144 .

1114414411441441444141141444. Amica Chron. Bojnr. 4414·

 

