333

tin 331311331333133), welohes soviel 313 patula patina nasein ⁸¹ ,

33113133. Das Glossan manuale [von Adalong] 33131133 sartago
durch 133333, 13 quo saoconficiun, salinam 31133 am hiufigsten
wird es von der 113333, 33313 1113831113 gekocht'wird, ga.

1333333113 Gloss. Sanblas. p. 49: Patula phaone, patella. Petinus · ’

phanuiiustil. Sartago'Bruiphanna. Friaorium Rostpbanna· 13313
Glutphanna, - Κ. ’ ’-
⁹⁸) gramalium ist 333131313333111113311331. 11331331. 13 villa

ἓ. XLII. Es 3131 masalman, wie 331133 Grapso, Tumuada ⁴ *

Α133331133333, S. 223131131511331331333, 333 31 ,33311 1131113113 Era .
111Ξὶ3333 uon Andeda verbesserte. (1133333. studendum: (13331- ’
3133313, 11311313. (1133333. paru. oei Maiohalbeek‚ nisa. Frisingens· ¹
[V olel, Aug. Vindelicor. 1724, 131] Ι33331. p· 143 (133333333133,
,, 11311313,1.1.Η31131. Du Gange schreibt untes· 11331 Worte Cu·
mascle‚ dass es 13 133 Proveuce die Kette bezeichnet‚ womit

man Kessel iiberv das F 3333 111333,331333331133313333. ere· ¹

3331111333. Das lateinische Wort selbst aber muls 333313331313

’ 11311333 und· 33113133 131 Grunde das griechische κρεμαςήρ 33 seim .

8.ο.33131“333331.31113133 [33 dieser Stelle des Breviorium] in den .
Collectau. etymolog. ΙΙ, 316. (1333133311 videntur 3333 erema-1

3333331333311. Weon dieses also unter 333333 sehon 311ιί3133· ¹

griffen wire, so miilste man cramaculos, 333131 weil es 131 133
131313333111 33313133 heweglithen eisarnam 1133333 3333331133, 113 . ’
num Braten und Riisten gebraucht werden, dergleichen Woldx
113311 orama heilseu. So steht im Liiuehurgischen 8331333313 ’

uon 1247 33333 133 Geradestiicken bei einander: Ketelluckest ·.

mit 31313 Ringe und Brundulum. — K. ρ’. 382. ,

⁹⁹) Boluze ad Capitulare de 311113, §. XLII. 3311331333 Puto
hic agi de instrumento ferreo, 111 3331331 circuli compositos quod
tribus 1313313 133131333. Anderae· hodie Lemovices ⁸seaeant· Et*

'scheint 3133 1133113133 au 1331333. Tanarum will 31131133 ‚¹ ⁵( ⁴
Frento 1131133 einen 11333, 1333333313133Β333131333 3313331133, ’“ “
wie 1331111333.1133333131333133133333113. Eckdnrt'dag'egen [zu 1

unslerer Stelle 133 Β3331311331,13“333. 33133331. Τ331.ΙΙ, p. 908]
will 1131133 11333311131333 3333331133. Allein Eckhart hat 3131111133
3311133 vagesem, wie 331133 Gramen, 0113333113. p. 22, 1133133133
1133. Es ist sustentaculum ferreum 113113 laodien oder wie 133

13331333333311331113113333331513131 also 33311333113 Erkl'airung , ¹

3311 Β31333 wohl den Vorzug. -·· 11. ρ. 381. . , Ι
¹⁰⁰) forus 3311313311133133113 33 sagea, als 311311 luminare,

und bedeutet vielleioht 31333 nm* oder Kronentauctur. er· Ka ·
11 133 133 griechische φάρος. [f] ' .

 

