v‘.
58 1111111 1111). Imperalorle praee. 11 pigavia 11 ominium! 11111- 9
“landis 11111111111111111 Episcopatus* flammabuigenail.

59. Die 111111111110111111ι1111111ι111ι11ι1 dae 1111111111ιᾶ..

69. 1111111111, Episcopi· 1111111111 11 1111111111 1111111111 8ι111111 Epm
de ordine palatu Ι Δ, ,Ἣ

61. Epistulae llaroli M. ’11 Ollam Regem 1111ιί11111, w
61.6111111111111111)(36611.,111161ρί11111111Μ1111111ι11111111

63. Capitulare ll. ιιιιιι ’,’8011111 alia Capitula 1111 Minio domamep · ·

64. 0111111111111.ιιιιιι8’10,ιιι1(ἶιρ’ἰιι’11111ἰιιι’,1ιιιιιίοιιιΜίιιι,ιιιιιιι.”Ἠ

65. Τι111111111 legatariorum. ,

66. Ueber 1111111111111611111111111 111111.1-811111111111111111111, 61111
’ Pippifil Regii, 11111111 ldis filiae eiusdem ’1111111111ῖέ reginae⁴3 Del-l
11111111 filiae 1111111 Regii3 111111111Ἧί1 filiae euius eupra'.'‚

67. Frigmetiliim 6111111111111011168111111111111111111111116111111

68. Die Vernchwdrung do 11 Pippin nach demt Beriehte 111 ’11619111 1111
St. Gallen.

69. Die Verac liworung 111 Ηιιιάι 11 nach <len 1111111111 111 81111111 111
11111. Mazaeus · 1

70. constitutio 11 emendatione librorum 11 officiorum eceleaiiatieorum.

71. Epistola Caroli Μ, 11 Garibaldum Leodiensem Episcopum. “

71. Epistola CaroliM. ad quosdam Episcopus 11 aeptil'ormia Spiritus gratia.
Ι73. Epist. Car. Μ. 11 Odssbertum Archiepiaeopum. .

716111111111111111111 honore Episcopum et reliquorum 8111111- .
'tum 11111111 apud ’1111111111 ullam. ·

7581111111 Monaclxi San· Gallenais (111111 lin-oli.
76. Monachi Egpliemensis 'Additament 1111111111.1111111111111.1ιιιιι’787’.’
77. 8111111111111111111111 111111111111111111.

78. Caap. Barlae1V1go Androphoioa. ,

79. ΡιιιΙί Langobardi erga principes ιιιοι reguo 6116111101 fidenti: .
8011111 Η1111111111111111““.ιιιιὶιιι

8¹. *schilderunffder-Frankw von Sidonius Apollinaris. . · ,
81. sanctiones synodales in oppido 1111111111 0111111. Βιιὶιροιιωιίι.. ·

83. Caroli Magni Brepiarium rerum fiscalinom.

841. Praeceptum evindicalorium pro Μοιιιι11ι1ο Lauriehamenai
841). Epistola Zachariae Papae 1181111111111 Coepiaeopum.

, 85. Decreta, quae 11111111111111111 Synodua in loeo, qui 1111111 Dingol- .

singen, Domino ΤΙιιιιίΙο mediante.

’ ’86 Einhardi tentamentum.

87. Τιιιιιιιιιιιιιιιι 011111 Reginae, ιιιοιὶι Chiltleriei Regia.
88. 11111111ιί111ουίψὶ ⁸

 

