Ι His cumulata bonis praecelsa 1111111 1111111111,1
Virgo 11111111 111 nequitur vestigia regis.
Rbodbuid inde micat multis ornata 1111111111 ’
Agmcn orans rapido praecedit semina gressu.
245 Pectora, 11111, romae, lucent variata lapillis,

Serica et 11 1111111111 dependent 111111 pulchris.

Inseritur capiti nitido gemmata 11111111
Stringit acus chlamydem gemmatis aurea bullit.
Pulchra vehetur 111111 Rbedhaidis virgo 11111111,

251) Quo latitare solent hirsuto tergore 11111

11111111 ingreditur vultu Theodrada corusce,
, Fronte venusta nitens, et 111111 crinibus 11111111.
Pulchra peregrinis 11111111111111111111111111,
Pes, manus, ora, genae, cervix radiata nitescit.
255 Clara serenatis fulgescunt lumina flammis,
Pallia permixtis lucent hyacinthina talpis¹)

. Clara Sophocleeque ornatur virgo cothurno. ⁸
Turlia puellarum circumstrepit agmine (lento,
Atque venusta cohors procerum nitet ordine'longo.

260 Et 111111 in 111111 pulcherrirna virgo caballo,
Acri 1111111 equo Caroli pia lilia regis;

In 111111111111111111111 1111111 linquens.
Agminis 111111111111111111 sibi 1111111111111111111,
1111 sorte datnr; debinc ultimus 11111 1111111111)
265 1111 autern medio fulgescit in agmine virgo
' Temperat expositum spatii moderamine gressum.

..α-...Μ

ΧΧ .
mum! 11111 amul 11111111 111111111111.

(Thegani, Vita llludowici 1111111111), 111111 sq. Perta 111. 11,
1. sq.

supradictusvero imperator 111111 iam intellexit adpropinquare .
sibi diem obitus 1111- senuerat enim valde —- vocavit filium
suqm Hludovicum adse cumomni exercitu, episcopis, abbatibus,
ducibus, comitibus,¹ locopositis³): habuit generale colloquium cnm
eis Aquis Grani palatio pacifice et honeste, ammonens ut fidem

. erga lilium sunm ostenderent, interrogans omnes 1 maximo us-
ι que ad minimum, si eis placuisset, ut nomen suum, id est im-

Μαι-

¹) rans 111111- rans. - 1) 1. e. 1111111111)- n 11111111. - rens.

 

